(ns clj-xero.converters.timezone)


(def mapping {"SYRIASTANDARDTIME"            "Asia/Damascus",
              "HAWAIIANSTANDARDTIME"         "US/Hawaii",
              "FLESTANDARDTIME"              "Europe/Tallinn",
              "SAPACIFICSTANDARDTIME"        "America/Lima",
              "YAKUTSKSTANDARDTIME"          "Asia/Yakutsk",
              "BELARUSSTANDARDTIME"          "Europe/Minsk",
              "GREENWICHSTANDARDTIME"        "Africa/Monrovia",
              "CAUCASUSSTANDARDTIME"         "Asia/Yerevan",
              "EGYPTSTANDARDTIME"            "Africa/Cairo",
              "CENTRALBRAZILIANSTANDARDTIME" "America/Cuiaba",
              "ALASKANSTANDARDTIME"          "US/Alaska",
              "ARABICSTANDARDTIME"           "Asia/Baghdad",
              "CENAUSTRALIASTANDARDTIME"     "Australia/Adelaide",
              "INDIASTANDARDTIME"            "Asia/Kolkata",
              "NEWFOUNDLANDSTANDARDTIME"     "Canada/Newfoundland",
              "TASMANIASTANDARDTIME"         "Australia/Hobart",
              "SAMOASTANDARDTIME"            "Pacific/Samoa",
              "TURKEYSTANDARDTIME"           "Europe/Istanbul",
              "AZERBAIJANSTANDARDTIME"       "Asia/Baku",
              "ATLANTICSTANDARDTIME"         "Canada/Atlantic",
              "WESTPACIFICSTANDARDTIME"      "Pacific/Guam",
              "CENTRALSTANDARDTIME(MEXICO)"  "America/Monterrey",
              "SOUTHAFRICASTANDARDTIME"      "Africa/Harare",
              "AZORESSTANDARDTIME"           "Atlantic/Azores",
              "RUSSIANSTANDARDTIME"          "Europe/Volgograd",
              "MOROCCOSTANDARDTIME"          "Africa/Casablanca",
              "USMOUNTAINSTANDARDTIME"       "US/Arizona",
              "MOUNTAINSTANDARDTIME(MEXICO)" "America/Chihuahua",
              "EASTERNSTANDARDTIME"          "Canada/Eastern",
              "ARABIANSTANDARDTIME"          "Asia/Muscat",
              "ARABSTANDARDTIME"             "Asia/Kuwait",
              "USEASTERNSTANDARDTIME"        "America/Indiana/Vevay",
              "PARAGUAYSTANDARDTIME"         "America/Asuncion",
              "CENTRALSTANDARDTIME"          "Canada/Central",
              "PACIFICSTANDARDTIME"          "Canada/Pacific",
              "ISRAELSTANDARDTIME"           "Asia/Jerusalem",
              "SAWESTERNSTANDARDTIME"        "America/Manaus",
              "MIDATLANTICSTANDARDTIME"      "Canada/Atlantic",
              "MONTEVIDEOSTANDARDTIME"       "America/Montevideo",
              "VENEZUELASTANDARDTIME"        "America/Caracas",
              "RUSSIATIMEZONE3"              "Europe/Samara",
              "KALININGRADSTANDARDTIME"      "Europe/Kaliningrad",
              "SINGAPORESTANDARDTIME"        "Asia/Singapore",
              "CHINASTANDARDTIME"            "Asia/Urumqi",
              "NEPALSTANDARDTIME"            "Asia/Kathmandu",
              "GTBSTANDARDTIME"              "Europe/Bucharest",
              "IRANSTANDARDTIME"             "Asia/Tehran",
              "ROMANCESTANDARDTIME"          "Europe/Brussels",
              "WAUSTRALIASTANDARDTIME"       "Australia/Perth",
              "ULAANBAATARSTANDARDTIME"      "Asia/Ulaanbaatar",
              "MYANMARSTANDARDTIME"          "Asia/Rangoon",
              "NEWZEALANDSTANDARDTIME"       "Pacific/Auckland",
              "DATELINESTANDARDTIME"         "Brazil/West",
              "BANGLADESHSTANDARDTIME"       "Asia/Dhaka",
              "AFGHANISTANSTANDARDTIME"      "Asia/Kabul",
              "NORTHASIAEASTSTANDARDTIME"    "Asia/Irkutsk",
              "NAMIBIASTANDARDTIME"          "Africa/Windhoek",
              "SEASIASTANDARDTIME"           "Asia/Jakarta",
              "TOKYOSTANDARDTIME"            "Asia/Tokyo",
              "CENTRALAMERICASTANDARDTIME"   "Canada/Central",
              "RUSSIATIMEZONE11"             "Asia/Anadyr",
              "EAFRICASTANDARDTIME"          "Africa/Nairobi",
              "WCENTRALAFRICASTANDARDTIME"   "Canada/Central",
              "KOREASTANDARDTIME"            "Asia/Seoul",
              "NORTHASIASTANDARDTIME"        "Asia/Krasnoyarsk",
              "PAKISTANSTANDARDTIME"         "Asia/Karachi",
              "MAGADANSTANDARDTIME"          "Asia/Magadan",
              "AUSEASTERNSTANDARDTIME"       "Australia/Sydney",
              "MIDDLEEASTSTANDARDTIME"       "Asia/Beirut",
              "CANADACENTRALSTANDARDTIME"    "Canada/Saskatchewan",
              "PACIFICSASTANDARDTIME"        "America/Santiago",
              "LIBYASTANDARDTIME"            "Africa/Tripoli",
              "CENTRALEUROPEANSTANDARDTIME"  "Europe/Zagreb",
              "NCENTRALASIASTANDARDTIME"     "Asia/Novosibirsk",
              "JORDANSTANDARDTIME"           "Asia/Amman",
              "GMTSTANDARDTIME"              "Europe/London",
              "FIJISTANDARDTIME"             "Pacific/Fiji",
              "AUSCENTRALSTANDARDTIME"       "Australia/Darwin",
              "CENTRALEUROPESTANDARDTIME"    "Europe/Belgrade",
              "LINEISLANDSSTANDARDTIME"      "Pacific/Kiritimati",
              "VLADIVOSTOKSTANDARDTIME"      "Asia/Vladivostok",
              "GEORGIANSTANDARDTIME"         "Asia/Tbilisi",
              "WEUROPESTANDARDTIME"          "Europe/Amsterdam",
              "WESTASIASTANDARDTIME"         "Asia/Ashgabat",
              "EAUSTRALIASTANDARDTIME"       "Australia/Brisbane",
              "MOUNTAINSTANDARDTIME"         "Canada/Mountain",
              "SAEASTERNSTANDARDTIME"        "America/Fortaleza",
              "TAIPEISTANDARDTIME"           "Asia/Taipei"})
